FRONT_URL=http://localhost:4200
MONGO_HOST=mongodb://localhost:27017/portal-jobs

SERVER_HOSTNAME=localhost
SERVER_PORT=3002
SERVER_TOKEN_EXPIRETIME=21600
SERVER_TOKEN_ISSUER=jwt-issuer
SERVER_TOKEN_SECRET=jwt-3ncrypt3d-p4ssw0rd

EMAIL_USER=a9c799cf681af1
EMAIL_PASS=bc8a20269d161e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525